# springCloudVue

./: README.md  pom.xml
comme/: pom.xml
comme/src/main/java/com/day/: App.java
comme/src/test/java/com/day/: AppTest.java
config-server/: pom.xml
config-server/src/main/java/com/day/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/day/configserver/: ConfigServerApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/day/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/day/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/day/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/day/eurekaprovider/base/controller/: TreeNodeController.java
eureka-provider/src/main/java/com/day/eurekaprovider/base/mapper/: TreeNodeMapper.java
eureka-provider/src/main/java/com/day/eurekaprovider/base/model/: TreeNode.java
eureka-provider/src/main/java/com/day/eurekaprovider/base/service/: ITreeNodeService.java
eureka-provider/src/main/java/com/day/eurekaprovider/base/service/imp/: TreeNodeServiceImpl.java
eureka-provider/src/main/java/com/day/eurekaprovider/base/util/: JsonData.java  PageBean.java  PageBeanAspect.java
eureka-provider/src/main/java/com/day/eurekaprovider/ren/controller/: BindingController.java  NoticeController.java  UserController.java
eureka-provider/src/main/java/com/day/eurekaprovider/ren/mapper/: BindingMapper.java  NoticeMapper.java  UserMapper.java
eureka-provider/src/main/java/com/day/eurekaprovider/ren/model/: Binding.java  Notice.java  User.java
eureka-provider/src/main/java/com/day/eurekaprovider/ren/service/: IBindingService.java  INoticeService.java  IUserService.java
eureka-provider/src/main/java/com/day/eurekaprovider/ren/service/imp/: IBindingServiceImpl.java  INoticeServiceImpl.java  IUserServiceImpl.java
eureka-provider/src/main/java/com/day/eurekaprovider/yao/controller/: HelloController.java  KeyWordController.java
eureka-provider/src/main/java/com/day/eurekaprovider/yao/mapper/: KeyWordMapper.java
eureka-provider/src/main/java/com/day/eurekaprovider/yao/model/: KeyWord.java
eureka-provider/src/main/java/com/day/eurekaprovider/yao/service/: IKeyWordService.java
eureka-provider/src/main/java/com/day/eurekaprovider/yao/service/impl/: KeyWordServiceImpl.java
eureka-provider/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  jdbc.properties  rebel.xml
eureka-provider/src/main/resources/mapper/base/: TreeNodeMapper.xml
eureka-provider/src/main/resources/mapper/ren/: BindingMapper.xml  NoticeMapper.xml  UserMapper.xml
eureka-provider/src/main/resources/mapper/yao/: KeyWordMapper.xml
eureka-provider/src/test/java/com/day/eurekaprovider/base/service/imp/: BaseTest.java  TreeNodeServiceImplTest.java
eureka-server-cluster/: pom.xml
eureka-server-cluster/src/main/java/com/day/eurekaservercluster/: EurekaServerClusterApplication.java
eureka-server-cluster/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/day/gateway/: GatewayApplication.java
gateway/src/main/java/com/day/gateway/filter/: TokenFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/day/gateway/: GatewayApplicationTests.java
